model:
sets:
s1/1…10/:ck,cy,p,f;
s2/1…5/:q;
s(s1,s2):x,c,A,B,T;
endsets
data:
c=5.26 5.19 4.21 4.00 2.95 2.74 2.46 1.90 0.64 1.27
1.90 0.99 1.90 1.13 1.27 2.25 1.48 2.04 3.09 3.51
5.89 5.61 5.61 4.56 3.51 3.65 2.46 2.46 1.06 0.57
0.64 1.76 1.27 1.83 2.74 2.60 4.21 3.72 5.05 6.10
4.42 3.86 3.72 3.16 2.25 2.81 0.78 1.62 1.27 0.50;
ck=0.95 1.05 1.00 1.05 1.10 1.25 1.05 1.30 1.35 1.25;
cy=1.25 1.10 1.35 1.05 1.15 1.35 1.05 1.15 1.35 1.25;
p=30 28 29 32 31 33 32 31 33 31;
q=12000 13000 13000 19000 13000;
enddata
calc:
@for(s(i,j):T(i,j)=(260c(i,j)/28+3+5));
@for(s(i,j):A(i,j)=@floor(T(i,j)/5));
@for(s(i,j):B(i,j)=@floor((860-(A(i,j)-1)5)/T(i,j)));
endcalc
min=@sum(s(i,j):x(i,j)c(i,j));
@for(s(i,j):x(i,j)<(A(i,j)B(i,j)));
@for(s1(i):@sum(s2(j):x(i,j))<(f(i)812));
@for(s2(j):@sum(s1(i):x(i,j))<160);
@for(s1(i):x(i,1)+x(i,2)+x(i,5)<(ck(i)10000/154));
@for(s1(i):x(i,3)+x(i,4)<(cy(i)10000/154));
@for(s2(j):@sum(s1(i):x(i,j))>(q(j)/154));
@sum(s1(i):x(i,1)(p(i)-30.5))<0;
@sum(s1(i):x(i,2)(p(i)-30.5))<0;
@sum(s1(i):x(i,5)(p(i)-30.5))<0;
@sum(s1(i):x(i,1)(p(i)-28.5))>0;
@sum(s1(i):x(i,2)(p(i)-28.5))>0;
@sum(s1(i):x(i,5)(p(i)-28.5))>0;
@sum(s1(i):f(i))<7;
@for(s(i,j):@gin(x(i,j)));
@for(s1(i):@bin(f(i)));
end
————————————————
版权声明：本文为CSDN博主「丧丧的3」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/m0_46662961/article/details/105174093